<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Layout Challenge</title>

		<style type="text/css">
		
			#container
			{   
				height: 100%;
				width: 100%;	/*to center an element it must have a width smaller than its container*/
				margin-right: auto;
				margin-left: auto;
			
				font-size: 0;

			}
			.box {
				height: 100%;
				width: 98%;
				margin: 1%;
				
				background-color: #555555;

				font-size: 16px;
				text-align: center;
				padding-top: 50px;

				
			}
			#box2 {
				display: inline-block;
				height: 320px;
				width: 47.6%;
				border: 2px solid red;
			}
			#box3 {
				display: inline-block;
				height: 320px;
				width: 47.6%;
				border: 2px solid red;
				
			}

			#box4 {
				display: inline-block;
				height: 320px;
				width: 31%;
				border: 2px solid red;
				
			}
			#box5 {
				display: inline-block;
				height: 320px;
				width: 31%;
				border: 2px solid red;
				
			}
			#box6 {
				display: inline-block;
				height: 320px;
				width: 31%;

				border: 2px solid red;
				
			}
			.h{
				font-family: Roboto;
				color: #00cccc;

  			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="box"><h1 class="h">Header</h1></div>
			<div class="box" id="box2"><h3 class="h">Sidebar</h3></div>
			<div class="box" id="box3"><h3 class="h">Content 1</h3></div>
			<div class="box" id="box4"><h3 class="h">Content 2</h3></div>
			<div class="box" id="box5"><h3 class="h">Content 3</h3></div>
			<div class="box" id="box6"><h3 class="h">Content 4</h3></div>
			<div class="box"><h3 class="h">Footer</h></div>
		

		</div>
	</body>
</html>